NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_INSTAGRAM_ID=17841466829213309
NEXT_PUBLIC_INSTAGRAM_TOKEN=EAAGl415fINwBO3DliININT7TfQ0hnkylr16ZBqwcRtYNHDBIt44GzfUHngVLVNjdDHpYTlQtJYnWKwhbCxHtcAiNatZCqlFXVy7ms5aR3OZAYg2b4pwiqhA8GzTXvpoxD04kbxARZAh4poFZCoZCcopQBQ9RNNhTiOb78lJmhB5IOCDvoYZABkdrLInHiiUOINU