NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_INSTAGRAM_ID=
NEXT_PUBLIC_INSTAGRAM_TOKEN=
INSTAGRAM_URL=https://www.instagram.com/
# openssl rand -base64 32で生成されたトークンを各自張り付けてください
NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
